{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open copilador.html",
            "file": "e:\\ESCUELA\\UTM\\APWEB\\TAREAS PARCIAL 3\\PRACTICA 2\\EJERCICIOS JS\\copilador.html"
        }
    ]
}